[contenteditable] {
  border: none;
  resize: none;
  width: 100%;
  font-size: 12px;
  color: #535353;
  .box-shadow(none);

  &:focus, &:hover, &:active {
    border: none;
    outline: none;
    .box-shadow(none);
  }
}

.ta-editor {
  min-height: 100px;
  height: auto;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
}

.eg-editor-toolbar{
  margin-left: -12px;
}