## Config file

user www-data;
group www-data;

max-workers	8;
min-workers	8;
start-workers 8;
max-idle	0;

add-include-path 'servers';

#path 'servers/AppResolver.php';

\PHPDaemon\Core\Pool:\PHPDaemon\Servers\WebSocket\Pool {
	# you can redefine default settings here
	privileged;
	#listen 'tcp://0.0.0.0';
	port 8047;
}

\frontend\servers\WebSocket {
    yiiDebug true;
    path goals;
    enable 1;
}


include conf.d/*.conf;
