## Config file

user www-data;
group www-data;

max-workers	2;
min-workers	2;
start-workers 2;
max-idle	0;

add-include-path 'servers';

\PHPDaemon\Core\Pool:\PHPDaemon\Servers\WebSocket\Pool {
	# you can redefine default settings here
	privileged;
	#listen 'tcp://0.0.0.0';
	port 8047;
}

\frontend\servers\WebSocket {
    yiiDebug true;
    path goals;
    enable 1;
    yiiAppConfig '@frontend/config/websocket.php';
    yiiAppClass '\yii\web\Application';
}


include conf.d/*.conf;
