## Config file

user www-data;
group www-data;

max-workers	8;
min-workers	8;
start-workers	8;
max-idle	0;

#\Your\Application {
	# config of your application which class is "\Your\Application", in
#}

add-include-path '/var/www/blog3.ru/frontend/servers/applications';

path '/var/www/blog3.ru/frontend/servers/AppResolver.php';

\PHPDaemon\Core\Pool:\PHPDaemon\Servers\WebSocket\Pool {
	# you can redefine default settings here
	privileged;
	listen 'tcp://0.0.0.0';
	port 8047;
}

\MyWebSocket {
    enable 1;
}

include conf.d/*.conf;
