eg-editor {

  textarea {
    color: #b3b3b3;
    border: none;
    resize: none;
    width: 100%;
    font-size: 12px;
    &:focus, &:hover, &:active {
      border: none;
      outline: none;
    }
  }

}
