#goals {

  h1 {
    position: absolute;
    top: -120px;
    width: 100%;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #b3b3b3;
    color: rgba(255, 255, 255, 0.3);
    text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
    .text-rendering(optimizeLegibility);
  }

  textarea {
    border: none;
    resize: none;
    width: 100%;
    font-size: 12px;
    &:focus, &:hover, &:active {
      border: none;
      outline: none;
    }
  }

  header {
    padding-top: 15px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 15px;
      //      z-index: 2;
      //      border-bottom: 1px solid #6c615c;
      //      background: #8d7d77;
      //      #gradient > .vertical(rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
      //      border-top-left-radius: 1px;
      //      border-top-right-radius: 1px;
    }
  }

  footer {
    color: #777;
    text-align: center;
  }

}

#goals-grid-container {
  position: relative;
  z-index: 2;

}

label[for='toggle-all'] {
  display: none;
}

#toggle-all {
  position: absolute;
  top: -42px;
  left: -4px;
  width: 40px;
  text-align: center;
  border: none; /* Mobile Safari */
}

#toggle-all:before {
  content: '»';
  font-size: 20px;
  color: #d9d9d9;
  padding: 0 25px 7px;
}

#toggle-all:checked:before {
  color: #737373;
}

#goals-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  goal-detail {
    padding: 0 5px 10px 5px;
    position: relative;
    font-size: 18px;
    border-top: 1px solid #ccc;

    textarea {
       padding: 7px;
    }
    .toggle {
      text-align: center;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      border: none; /* Mobile Safari */
      -webkit-appearance: none;
      /*-moz-appearance: none;*/
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
    }

    .toggle:after {
      content: '?';
      line-height: 43px; /* 40 + a couple of pixels visual adjustment */
      font-size: 18px;
      color: #d9d9d9;
      text-shadow: 0 -1px 0 #bfbfbf;
    }

    .toggle:checked:after {
      color: #85ada7;
      text-shadow: 0 1px 0 #669991;
      bottom: 1px;
      position: relative;
    }

    label {
      word-break: break-word;
      padding: 15px;
      margin-left: 45px;
      display: block;
      line-height: 1.2;
      .transition(color 0.4s);
    }
    .destroy {
      display: none;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      height: 30px;
      margin: auto 0;
      font-size: 18px;
      color: #a88a8a;
      .transition(all 0.2s);
    }
    .destroy:hover {
      text-shadow: 0 0 1px #000, 0 0 10px rgba(199, 107, 107, 0.8);
      .scale(1.3);
    }

    .destroy:after {
      content: '?';
    }
  }

  goal-detail:nth-child(2n+1) {
    padding-left: 20px;
  }
  goal-detail:nth-child(2n) {
    padding-right: 20px;
  }
}

#todo-count {
  float: left;
  text-align: left;
}

#filters {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0;
  li {
    display: inline;
  }

  li a {
    color: #83756f;
    margin: 2px;
    text-decoration: none;
  }
  li a.selected {
    font-weight: bold;
  }

}

#clear-completed {
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.1);
  font-size: 11px;
  padding: 0 10px;
  border-radius: 3px;
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

#clear-completed:hover {
  background: rgba(0, 0, 0, 0.15);
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
}

#info {
  margin: 65px auto 0;
  color: #a6a6a6;
  font-size: 12px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  text-align: center;
  a {
    color: inherit;
  }
}

/*
	Hack to remove background from Mobile Safari.
	Can't use it globally since it destroys checkboxes in Firefox and Opera
*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {

  .hidden {
    display: none;
  }

  hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #C5C5C5;
    border-bottom: 1px dashed #F7F7F7;
  }

}

.speech-bubble {
  position: relative;
  padding: 10px;
  background: rgba(0, 0, 0, .04);
  border-radius: 5px;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  top: 100%;
  right: 30px;
  border: 13px solid transparent;
  border-top-color: rgba(0, 0, 0, .04);
}

/**body*/
.learn-bar > .learn {
  position: absolute;
  width: 272px;
  top: 8px;
  left: -300px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .6);
  transition-property: left;
  transition-duration: 500ms;
}

@media (min-width: 899px) {
  /**body*/
  .learn-bar {
    width: auto;
    margin: 0 0 0 300px;
  }

  /**body*/
  .learn-bar > .learn {
    left: 8px;
  }

  /**body*/
  .learn-bar #todoapp {
    width: 550px;
    margin: 130px auto 40px auto;
  }
}
