//@import "../../../vendor/twitter/bootstrap/less/bootstrap.less";
@import "../../../vendor/twbs/bootstrap/less/variables.less";
@import "../../../vendor/twbs/bootstrap/less/mixins.less";


.text-rendering(@model) {
  -webkit-text-rendering: @model;
  -moz-text-rendering: @model;
  -ms-text-rendering: @model;
  -o-text-rendering: @model;
  text-rendering: @model;
}

.font-smoothing(@model) {
  -webkit-font-smoothing: @model;
  -moz-font-smoothing: @model;
  -ms-font-smoothing: @model;
  -o-font-smoothing: @model;
  font-smoothing: @model;
}

.first-load {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FFF;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 10000;
}

body {

  -webkit-font-smoothing: antialiased;
  padding-top: 50px;

  .footer {
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .jumbotron {
    text-align: center;
    background-color: transparent;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.main-container {
  min-height: 100%;
}

.content-container{
  background: #fff;
  position: relative;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;

  border: 1px solid #CCC;
}

@import "navigation.less";
@import "goals-app.less";
